name: Caitou Deploy
on:
  push:
    branches:
      # - main # 只在main上push触发部署
      - text_action
    #   - README.md
    #   - LICENSE

jobs:
  deploy:
    runs-on: ubuntu-latest # 使用ubuntu系统镜像运行自动化脚本

    steps: # 自动化步骤
      - name: Checkout
        uses: actions/checkout@v2 # Download Repo
      - run: yarn install
      - run: yarn build

      #  Caitouyun Deploy
      - name: Caitou Deploy
        run: |
          curl -sf https://cli.caitouyun.com/install.sh | sh
          caitou deploy --git
        env:
          CAITOU_TOKEN: ${{ secrets.CAITOU_TOKEN }}
##
####################    BAK  ##########################
# with:
#   submodules: true # Fetch Hugo themes (true OR recursive) #!!!!重点
#   fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod

# +++++++++++++++++++++++++++++++++++++++++++++++++
# - name: Hugo setup # 第二步，安装Hugo
#   uses: peaceiris/actions-hugo@v2.4.13
#   with:
#     hugo-version: "latest"
#     extended: true # use a Hugo extended version.
#   # with:
#   #   hugo-version: '0.86.1'

# - name: Build Hugo # 编译Hugo
#   run: hugo -D --minify
#   # with:
#   #   publish_dir: ./public
# #   Output will be in ./public/ directory by default
# # (-d/--destination flag to change it, or set publishdir in the config file).
# # Example:   hugo -D --minify
# ========================================

#  Build

# #  Caitouyun Deploy
# - name: Caitou Deploy
#   run: |
#     curl -sf https://cli.caitouyun.com/install.sh | sh
#     caitou deploy --git
#   env:
#     CAITOU_TOKEN: ${{ secrets.CAITOU_TOKEN }}
